# TFC_RF

./: .gitignore  README.md  TFC_RelevosFamiliares.slnx
TFC_RelevosFamiliares/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TFC_RelevosFamiliares.csproj
TFC_RelevosFamiliares/Helpers/: ServiceHelper.cs
TFC_RelevosFamiliares/Interfaces/: IAuthService.cs  IReservationService.cs  IUserService.cs
TFC_RelevosFamiliares/Mock/: MockAuthService.cs  MockReservationService.cs  MockUserService.cs
TFC_RelevosFamiliares/Models/Appointment/: Appointment.cs  AppointmentCreateRequest.cs  AppointmentReviewRequest.cs  AppointmentUpdateRequest.cs
TFC_RelevosFamiliares/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs  RegisterResponse.cs
TFC_RelevosFamiliares/Models/Caregiver/: Availability.cs  CaregiverInfo.cs  Prices.cs  TimeRange.cs
TFC_RelevosFamiliares/Models/Geo/: GeoPoint.cs
TFC_RelevosFamiliares/Models/User/: User.cs  UserInfo.cs  UserInfoUpdate.cs
TFC_RelevosFamiliares/Pages/: Contacto.xaml  Contacto.xaml.cs  EmpleadoInicio.xaml  EmpleadoInicio.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
TFC_RelevosFamiliares/Pages/Empleado/: EmpleadoSinServicios.xaml  EmpleadoSinServicios.xaml.cs
TFC_RelevosFamiliares/Pages/Empleado/AceptarServicios/: EmpleadoAceptarServicio.xaml  EmpleadoAceptarServicio.xaml.cs  EmpleadoConfirmarServicio.xaml  EmpleadoConfirmarServicio.xaml.cs  EmpleadoServicioAceptado.xaml  EmpleadoServicioAceptado.xaml.cs
TFC_RelevosFamiliares/Pages/Empleado/MisServicios/: EmpleadoCancelacionRealizada.xaml  EmpleadoCancelacionRealizada.xaml.cs  EmpleadoConfirmarCancelacion.xaml  EmpleadoConfirmarCancelacion.xaml.cs  EmpleadoMisServicios.xaml  EmpleadoMisServicios.xaml.cs
TFC_RelevosFamiliares/Pages/HacerReserva/: Calendario.xaml  Calendario.xaml.cs  ConfirmarReserva.xaml  ConfirmarReserva.xaml.cs  HorasAcompanamiento.xaml  HorasAcompanamiento.xaml.cs  HorasDiurno.xaml  HorasDiurno.xaml.cs  HorasNocturno.xaml  HorasNocturno.xaml.cs  HorasSueltasDiurno.xaml  HorasSueltasDiurno.xaml.cs  HorasSueltasNocturno.xaml  HorasSueltasNocturno.xaml.cs  ReservaSolicitada.xaml  ReservaSolicitada.xaml.cs  TipoReserva.xaml  TipoReserva.xaml.cs
TFC_RelevosFamiliares/Pages/MisReservas/: CancelacionRealizada.xaml  CancelacionRealizada.xaml.cs  ConfirmarCancelacion.xaml  ConfirmarCancelacion.xaml.cs  MisReservas.xaml  MisReservas.xaml.cs  MisReservasVacio.xaml  MisReservasVacio.xaml.cs
TFC_RelevosFamiliares/Resources/Styles/: Colors.xaml  Styles.xaml
TFC_RelevosFamiliares/Resources/xml/: network_security_config.xml
TFC_RelevosFamiliares/Services/: ApiService.cs  TokenService.cs
